<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>inacex-webpack</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- built files will be auto injected -->
    <script src="http://localhost:8080/app.js"></script>
  </body>
</html>
