
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  // $('form').submit(function(){
  //     socket.emit('chat message', $('#m').val());
  //     $('#m').val('');
  //      return false;
  //   });
    var socket = io();
    socket.on('connection', function(msg){
      $('#messages').append($('<li>').text(msg.user_id+": "+msg.content+ "("+msg.date+" "+msg.time+" )"));
    });

    //
    // var socket = io();
    function change_room(name){


        socket.disconnect();


        socket.connect();
        console.log("ok change room ..."+name);
        socket.on(name, function(msg){
          $('#messages').append($('<li>').text(msg.user_id+": "+msg.content+ "("+msg.date+" "+msg.time+" )"));
        });

    }
    function desconet(){
        socket.disconnect();
        console.log("desconectado ...");
    }
</script>
</html>
